D:\All\Education\MDT211\HW3_1\obj\Debug\net6.0\HW3_1.csproj.AssemblyReference.cache
D:\All\Education\MDT211\HW3_1\obj\Debug\net6.0\HW3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\All\Education\MDT211\HW3_1\obj\Debug\net6.0\HW3_1.AssemblyInfoInputs.cache
D:\All\Education\MDT211\HW3_1\obj\Debug\net6.0\HW3_1.AssemblyInfo.cs
D:\All\Education\MDT211\HW3_1\obj\Debug\net6.0\HW3_1.csproj.CoreCompileInputs.cache
D:\All\Education\MDT211\HW3_1\bin\Debug\net6.0\HW3_1.exe
D:\All\Education\MDT211\HW3_1\bin\Debug\net6.0\HW3_1.deps.json
D:\All\Education\MDT211\HW3_1\bin\Debug\net6.0\HW3_1.runtimeconfig.json
D:\All\Education\MDT211\HW3_1\bin\Debug\net6.0\HW3_1.dll
D:\All\Education\MDT211\HW3_1\bin\Debug\net6.0\HW3_1.pdb
D:\All\Education\MDT211\HW3_1\obj\Debug\net6.0\HW3_1.dll
D:\All\Education\MDT211\HW3_1\obj\Debug\net6.0\refint\HW3_1.dll
D:\All\Education\MDT211\HW3_1\obj\Debug\net6.0\HW3_1.pdb
D:\All\Education\MDT211\HW3_1\obj\Debug\net6.0\HW3_1.genruntimeconfig.cache
D:\All\Education\MDT211\HW3_1\obj\Debug\net6.0\ref\HW3_1.dll
